CLOUD_NAME =dffx047cr
CLOUD_API_KEY =954554277735375
CLOUD_API_SECRET =XJzXAW6eIDIJHeRk22ulfIfC0HU

MAP_TOKEN = pk.eyJ1IjoiaW5zcGlyZTI1NiIsImEiOiJjbThwZzkzb2cwMXhwMmlzY3VrNjQ3dGk4In0.XK929l_AotYhiPcPU2diWw
GEOAPIFY_API_KEY = 4391281e15af4133b99ddb8e44f8f4ab


ATLASDB_URL = mongodb+srv://devanshagrawal01813_db_user:6ABnrxZx326rDNEs@airbnb.rdxeydm.mongodb.net/?appName=AIRBNB

SECRET = bsdjhbjcdsjujd